server {

        listen 443;
        listen [::]:443;
        ssl on; #ssl 활성화
        server_name i5d205.p.ssafy.io;

        ssl_certificate /home/node/app/ssh/fullchain.pem;
        ssl_certificate_key /home/node/app/ssh/privkey.pem;


        location / {
                alias /usr/share/nginx/html/homepage/;
                try_files $uri $uri/ /index.html;
        }

}
