server {
	listen 80;
	
	return 301 https://i5d205.p.ssafy.io$request_uri;

}

server {

        listen 443;
        listen [::]:443;
        ssl on;
        server_name i5d205.p.ssafy.io;

        ssl_certificate /home/node/app/ssh/fullchain.pem;
        ssl_certificate_key /home/node/app/ssh/privkey.pem;


        location / {
                alias /usr/share/nginx/html/homepage/;
                try_files $uri $uri/ /index.html;
        }

		location /api {
			proxy_pass http://i5d205.p.ssafy.io:8080;

			proxy_http_version 1.1;
			proxy_set_header Connection "";
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
			proxy_set_header X-Forwarded-Host $host;
			proxy_set_header X-Forwarded-Port $server_port;
		}

}
